<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ad-7W-m3u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="aHW-Ac-rAq">
            <objects>
                <viewController id="bdG-as-3ZO" customClass="SettingViewController" customModule="RandomMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzs-EX-McS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-j7-lWj">
                                <rect key="frame" x="16" y="214" width="361" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다크모드 적용 on / off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g59-cS-Swu">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-YS-9Ov">
                                        <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="themeSwitchChanged:" destination="bdG-as-3ZO" eventType="valueChanged" id="wyt-BG-bzV"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="87" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-fv-L9d">
                                <rect key="frame" x="16" y="340" width="361" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Os7-1F-ORh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-zL-ARM">
                                <rect key="frame" x="16" y="275" width="361" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rPI-Xk-l2Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-L3-SoY">
                                <rect key="frame" x="16" y="457" width="361" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FP0-93-Y9o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 장르별 선호도 상황" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-Qu-vTl">
                                <rect key="frame" x="16" y="306" width="361" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-9b-u8a">
                                <rect key="frame" x="16" y="552.33333333333337" width="361" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선호도 데이터 초기화">
                                    <color key="baseForegroundColor" red="0.78823529410000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPreferenceButtonTapped:" destination="bdG-as-3ZO" eventType="touchUpInside" id="4x5-1H-YWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-vB-5jT">
                                <rect key="frame" x="16" y="488" width="361" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="재생목록 초기화">
                                    <color key="baseForegroundColor" red="0.78823529410000004" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPlaylistButtonTapped:" destination="bdG-as-3ZO" eventType="touchUpInside" id="xxe-ll-0V9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBB-yJ-siF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aYp-9b-u8a" firstAttribute="top" secondItem="aKJ-vB-5jT" secondAttribute="bottom" constant="30" id="3F9-9s-3jd"/>
                            <constraint firstItem="C9M-j7-lWj" firstAttribute="leading" secondItem="qBB-yJ-siF" secondAttribute="leading" constant="16" id="3zr-62-hUm"/>
                            <constraint firstAttribute="trailing" secondItem="LCQ-L3-SoY" secondAttribute="trailing" constant="16" id="647-Ar-guS"/>
                            <constraint firstItem="aKJ-vB-5jT" firstAttribute="top" secondItem="LCQ-L3-SoY" secondAttribute="bottom" constant="30" id="85p-oG-uCt"/>
                            <constraint firstItem="C9M-j7-lWj" firstAttribute="top" secondItem="qBB-yJ-siF" secondAttribute="top" id="8ME-0V-nsS"/>
                            <constraint firstItem="Ok8-Qu-vTl" firstAttribute="leading" secondItem="qBB-yJ-siF" secondAttribute="leading" constant="16" id="91c-Dg-h7A"/>
                            <constraint firstItem="aKJ-vB-5jT" firstAttribute="leading" secondItem="qBB-yJ-siF" secondAttribute="leading" constant="16" id="A65-2u-GFp"/>
                            <constraint firstAttribute="trailing" secondItem="sb1-zL-ARM" secondAttribute="trailing" constant="16" id="CZi-2V-Mes"/>
                            <constraint firstItem="aYp-9b-u8a" firstAttribute="leading" secondItem="qBB-yJ-siF" secondAttribute="leading" constant="16" id="FeN-ua-hio"/>
                            <constraint firstItem="qBB-yJ-siF" firstAttribute="trailing" secondItem="aYp-9b-u8a" secondAttribute="trailing" constant="16" id="Js7-4L-U4G"/>
                            <constraint firstItem="LCQ-L3-SoY" firstAttribute="leading" secondItem="hzs-EX-McS" secondAttribute="leading" constant="16" id="KdB-3C-0Hq"/>
                            <constraint firstItem="qBB-yJ-siF" firstAttribute="trailing" secondItem="Ok8-Qu-vTl" secondAttribute="trailing" constant="16" id="WgJ-F3-2Rh"/>
                            <constraint firstItem="sb1-zL-ARM" firstAttribute="leading" secondItem="hzs-EX-McS" secondAttribute="leading" constant="16" id="abV-PX-WD4"/>
                            <constraint firstItem="Q9G-fv-L9d" firstAttribute="top" secondItem="Ok8-Qu-vTl" secondAttribute="bottom" constant="16" id="aru-me-XwQ"/>
                            <constraint firstItem="sb1-zL-ARM" firstAttribute="top" secondItem="C9M-j7-lWj" secondAttribute="bottom" constant="30" id="bNQ-rA-IJ9"/>
                            <constraint firstItem="qBB-yJ-siF" firstAttribute="trailing" secondItem="aKJ-vB-5jT" secondAttribute="trailing" constant="16" id="d8G-8p-3IB"/>
                            <constraint firstItem="qBB-yJ-siF" firstAttribute="trailing" secondItem="C9M-j7-lWj" secondAttribute="trailing" constant="16" id="dha-JU-dy0"/>
                            <constraint firstItem="Ok8-Qu-vTl" firstAttribute="top" secondItem="sb1-zL-ARM" secondAttribute="bottom" constant="30" id="lO4-jO-KHU"/>
                            <constraint firstItem="Q9G-fv-L9d" firstAttribute="leading" secondItem="qBB-yJ-siF" secondAttribute="leading" constant="16" id="r52-1X-3tT"/>
                            <constraint firstItem="LCQ-L3-SoY" firstAttribute="top" secondItem="Q9G-fv-L9d" secondAttribute="bottom" constant="30" id="sJ6-ad-2S2"/>
                            <constraint firstItem="qBB-yJ-siF" firstAttribute="trailing" secondItem="Q9G-fv-L9d" secondAttribute="trailing" constant="16" id="uNL-EM-mF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="VmW-wG-Rkc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1uM-xk-ljh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resetPlaylistButton" destination="aKJ-vB-5jT" id="5hb-dK-S3b"/>
                        <outlet property="resetPreferenceButton" destination="aYp-9b-u8a" id="JkO-8f-IaL"/>
                        <outlet property="statsStackView" destination="Q9G-fv-L9d" id="J3n-8b-a6G"/>
                        <outlet property="themeSwitch" destination="R3I-YS-9Ov" id="VOk-5W-zMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohE-DQ-aYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="879.57746478873241"/>
        </scene>
        <!--설정-->
        <scene sceneID="C4Y-oQ-l6V">
            <objects>
                <navigationController storyboardIdentifier="SettingView" automaticallyAdjustsScrollViewInsets="NO" id="0ad-7W-m3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="ellipsis" catalog="system" id="4dN-6c-Dfn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zyd-Ok-QsP">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdG-as-3ZO" kind="relationship" relationship="rootViewController" id="Qsk-In-ZHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwO-ec-Rb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="879.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
