<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUJ-Ad-HvN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="O4Q-Cx-Ami">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="oUJ-Ad-HvN" customClass="MainViewController" customModule="RandomMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHS-me-IdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-jE-PJx">
                                <rect key="frame" x="0.0" y="79" width="393" height="773"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-HC-Gcy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-tO-Z9x">
                                                <rect key="frame" x="20" y="0.0" width="353" height="60.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-t7-BjU">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="60.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="hand.thumbsdown" catalog="system"/>
                                                        <connections>
                                                            <action selector="dislikeTapped:" destination="oUJ-Ad-HvN" eventType="touchUpInside" id="hC1-wS-cFf"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-Df-CdZ">
                                                        <rect key="frame" x="152" y="0.0" width="49" height="60.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-Z0-yWx">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Singer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-Ti-8Zv">
                                                                <rect key="frame" x="0.0" y="40.333333333333329" width="49" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-K8-pry">
                                                        <rect key="frame" x="303.66666666666669" y="0.0" width="49.333333333333314" height="60.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                        <connections>
                                                            <action selector="likeTapped:" destination="oUJ-Ad-HvN" eventType="touchUpInside" id="J1P-pJ-7hV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-oi-m8T">
                                                <rect key="frame" x="60" y="132.33333333333337" width="273" height="273"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zyz-oi-m8T" secondAttribute="height" multiplier="1:1" id="mbS-4V-ZHA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-cv-jzx">
                                                <rect key="frame" x="20" y="477" width="353" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-gk-zc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-R8-EKh">
                                                        <rect key="frame" x="8" y="0.0" width="337" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="oUJ-Ad-HvN" eventType="valueChanged" id="eAK-6P-OpG"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-TE-RTd">
                                                        <rect key="frame" x="353" y="0.0" width="0.0" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="idR-k5-etR">
                                                <rect key="frame" x="29" y="578.66666666666663" width="335" height="34.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-Tg-0S2">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="repeat.1" catalog="system"/>
                                                        <connections>
                                                            <action selector="repeatTapped:" destination="oUJ-Ad-HvN" eventType="touchUpInside" id="dAb-pB-OSP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yxe-Hu-wav">
                                                        <rect key="frame" x="71.666666666666671" y="0.0" width="52" height="34.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="backward.frame.fill" catalog="system" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-3U-Pv5">
                                                        <rect key="frame" x="143.66666666666666" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="playPauseTapped:" destination="oUJ-Ad-HvN" eventType="touchUpInside" id="Y50-qB-lV5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-0Q-gbM">
                                                        <rect key="frame" x="213.33333333333334" y="0.0" width="52.000000000000028" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="forward.frame.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-yv-gk2">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="speedometer" catalog="system"/>
                                                        <connections>
                                                            <action selector="speedTapped:" destination="oUJ-Ad-HvN" eventType="touchUpInside" id="eTa-fw-2sC"/>
                                                            <segue destination="8wS-cc-rHn" kind="presentation" id="1Hl-QS-Y5D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zyz-oi-m8T" firstAttribute="leading" secondItem="1uq-HC-Gcy" secondAttribute="leading" constant="60" id="94f-uA-NQI"/>
                                            <constraint firstItem="uqY-cv-jzx" firstAttribute="leading" secondItem="1uq-HC-Gcy" secondAttribute="leading" constant="20" id="BiR-Ac-qEd"/>
                                            <constraint firstAttribute="trailing" secondItem="KkE-tO-Z9x" secondAttribute="trailing" constant="20" id="Fdh-7N-sZw"/>
                                            <constraint firstItem="KkE-tO-Z9x" firstAttribute="leading" secondItem="1uq-HC-Gcy" secondAttribute="leading" constant="20" id="MGv-C3-kQj"/>
                                            <constraint firstAttribute="trailing" secondItem="uqY-cv-jzx" secondAttribute="trailing" constant="20" id="XId-19-m7L"/>
                                            <constraint firstAttribute="trailing" secondItem="zyz-oi-m8T" secondAttribute="trailing" constant="60" id="vBL-tU-tEn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-Vd-KfB">
                                        <rect key="frame" x="0.0" y="673" width="393" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yOy-ej-ans"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io7-hW-7IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="csQ-jE-PJx" secondAttribute="bottom" id="Ath-eo-Vk5"/>
                            <constraint firstItem="csQ-jE-PJx" firstAttribute="leading" secondItem="io7-hW-7IA" secondAttribute="leading" id="L0C-Zp-sAP"/>
                            <constraint firstItem="csQ-jE-PJx" firstAttribute="top" secondItem="io7-hW-7IA" secondAttribute="top" constant="20" id="NBC-KC-AvC"/>
                            <constraint firstAttribute="trailing" secondItem="csQ-jE-PJx" secondAttribute="trailing" id="hl8-qb-Bbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2J-Hm-K2a"/>
                    <connections>
                        <outlet property="backwardButton" destination="Yxe-Hu-wav" id="OUf-uy-0Ve"/>
                        <outlet property="currentTimeLabel" destination="yTE-gk-zc6" id="QMN-8K-KSt"/>
                        <outlet property="dislikeButton" destination="c3c-t7-BjU" id="Qae-fQ-gkM"/>
                        <outlet property="forwardButton" destination="WTT-0Q-gbM" id="rkw-hg-97j"/>
                        <outlet property="likeButton" destination="9BL-K8-pry" id="vC3-ei-O3i"/>
                        <outlet property="playPauseButton" destination="kfD-3U-Pv5" id="QD6-Fd-437"/>
                        <outlet property="progressSlider" destination="8fY-R8-EKh" id="6TG-Q0-fCv"/>
                        <outlet property="repeatButton" destination="IGc-Tg-0S2" id="CDu-uP-CBt"/>
                        <outlet property="singerLabel" destination="i0s-Ti-8Zv" id="0nd-rj-IR9"/>
                        <outlet property="speedButton" destination="YDU-yv-gk2" id="men-X3-rol"/>
                        <outlet property="thumbnailImageView" destination="zyz-oi-m8T" id="z9V-rv-AHD"/>
                        <outlet property="titleLabel" destination="2ip-Z0-yWx" id="iFa-OT-nZg"/>
                        <outlet property="totalTimeLabel" destination="fEQ-TE-RTd" id="Oeg-lg-m2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLW-Kc-rBY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="17.605633802816904"/>
        </scene>
        <!--PlayListView-->
        <scene sceneID="dUg-a0-S37">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlayListView" storyboardName="PlayListView" referencedIdentifier="PlayListView" id="8wS-cc-rHn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMz-Mx-vTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.1984732824426" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.frame.fill" catalog="system" width="128" height="87"/>
        <image name="forward.frame.fill" catalog="system" width="128" height="87"/>
        <image name="hand.thumbsdown" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="repeat.1" catalog="system" width="128" height="100"/>
        <image name="speedometer" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
